# NEXT_PUBLIC_BASE_URL = http://localhost:5000
NEXT_PUBLIC_BASE_URL = https://crafts-node-api.onrender.com
NEXTAUTH_SECRET = ayesh
NEXTAUTH_URL = http://localhost:3000/login
NEXT_PUBLIC_SENTRY_DSN = https://b70ac4774a8544ed8be2707c867dd5c3@o210793.ingest.sentry.io/4504812056150016
